/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access Control List for the auction network.
 */
 
rule R1a_TraderSeeThemselvesBankAccountOnly {
  description: "Trader can see their own bank account record only"
  participant(t): "org.acme.bank.test.Trader"
  operation: READ
  resource(v): "org.acme.bank.test.BankAccount"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1b_BankSeeUpdateAllBankAccounts {
  description: "Bank can see and update all bank accounts records"
  participant(t): "org.acme.bank.test.Bank"
  operation: READ, UPDATE
  resource(v): "org.acme.bank.test.BankAccount"
  action: ALLOW
}

rule R2_EnableCommitRequestTxn {
    description: "Enable Bank to commit request transactions"
    participant: "org.acme.bank.test.Bank"
    operation: ALL
    resource: "org.acme.bank.test.CommitRequest"
    action: ALLOW
}

rule R3_EnableRequestTxn {
    description: "Enable Buyer to request transactions"
    participant: "org.acme.bank.test.Buyer"
    operation: ALL
    resource: "org.acme.bank.test.Request"
    action: ALLOW
}

rule R4_TradersSeeOwnHistoryOnly {
  description: "Traders should be able to see the history of their own transactions only"
  participant(t): "org.acme.bank.test.Trader"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}